<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Secret Love</title>

<style>
body{
  margin:0;
  font-family:Arial;
  background:#0f172a;
  color:white;
}

.center{
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
  flex-direction:column;
}

input,button{
  padding:10px;
  margin:5px;
  border:none;
  border-radius:6px;
}

input{
  width:220px;
}

button{
  background:#22c55e;
  color:white;
  cursor:pointer;
}

#chatBox{
  height:300px;
  overflow-y:auto;
  background:#1e293b;
  padding:10px;
  border-radius:10px;
  margin-bottom:10px;
}

.msg{
  margin:5px 0;
  padding:8px;
  background:#334155;
  border-radius:6px;
}

#splash img{
  width:130px;
  margin-bottom:15px;
  animation:fadeIn 1s ease-in-out;
}

@keyframes fadeIn{
  from{opacity:0; transform:scale(0.9);}
  to{opacity:1; transform:scale(1);}
}
</style>
</head>
<body>

<!-- Splash -->
<div id="splash" class="center">
  <img src="logo.png">
  <h2>Secret Love</h2>
</div>

<!-- Login -->
<div id="login" class="center" style="display:none">
  <h2>Login</h2>
  <input type="email" id="email" placeholder="Email"><br>
  <input type="password" id="password" placeholder="Password"><br>
  <button onclick="login()">Login / Register</button>
</div>

<!-- Profile -->
<div id="profile" style="display:none;padding:20px">
  <h3 id="userEmail"></h3>
  <p>Your Secret ID: <b id="mySecretId"></b></p>

  <input type="text" id="targetId" placeholder="Enter Secret ID">
  <button onclick="startChat()">Start Chat</button>

  <br><br>
  <button onclick="logout()">Logout</button>
</div>

<!-- Chat -->
<div id="chatScreen" style="display:none;padding:20px">
  <button onclick="backToProfile()">⬅ Back</button>
  <h3 id="chatWith"></h3>
  <div id="chatBox"></div>
  <input type="text" id="message" placeholder="Type message">
  <button onclick="sendMessage()">Send</button>
</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
import { getDatabase, ref, set, get, push, onChildAdded } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";

const firebaseConfig = {
  apiKey: "AIzaSyDSzTThXe9Nw1RG1zvfEWwkI5frlNOHYzA",
  authDomain: "secret-love-c8d57.firebaseapp.com",
  databaseURL: "https://secret-love-c8d57-default-rtdb.firebaseio.com",
  projectId: "secret-love-c8d57",
  storageBucket: "secret-love-c8d57.firebasestorage.app",
  messagingSenderId: "249630233117",
  appId: "1:249630233117:web:7e3b3380d05deb59272cf4"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getDatabase(app);

const splash = document.getElementById("splash");
const loginDiv = document.getElementById("login");
const profileDiv = document.getElementById("profile");
const chatScreen = document.getElementById("chatScreen");
const userEmail = document.getElementById("userEmail");
const mySecretIdText = document.getElementById("mySecretId");
const chatBox = document.getElementById("chatBox");

let currentUserSecretId = "";
let currentChatRoom = "";

// Splash delay
setTimeout(()=>{
  splash.style.display="none";
},1800);

// Generate Secret ID
function generateSecretId(){
  const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
  let result = "SL-";
  for(let i=0;i<8;i++){
    result += chars.charAt(Math.floor(Math.random()*chars.length));
  }
  return result;
}

// Auth State
onAuthStateChanged(auth, async user=>{
  if(user){
    loginDiv.style.display="none";
    profileDiv.style.display="block";
    userEmail.innerText = "Logged in as: " + user.email;

    const userRef = ref(db,"users/"+user.uid);
    const snapshot = await get(userRef);

    if(snapshot.exists()){
      currentUserSecretId = snapshot.val().secretId;
    }else{
      const newId = generateSecretId();
      await set(userRef,{
        email:user.email,
        secretId:newId
      });
      currentUserSecretId = newId;
    }

    mySecretIdText.innerText = currentUserSecretId;
  }else{
    loginDiv.style.display="flex";
    profileDiv.style.display="none";
  }
});

// Login
window.login = function(){
  const email = document.getElementById("email").value;
  const password = document.getElementById("password").value;

  signInWithEmailAndPassword(auth,email,password)
  .catch(()=>{
    createUserWithEmailAndPassword(auth,email,password);
  });
}

// Logout
window.logout = function(){
  signOut(auth);
}

// Start Chat
window.startChat = function(){
  const targetId = document.getElementById("targetId").value.trim();
  if(!targetId || targetId === currentUserSecretId){
    alert("Invalid Secret ID");
    return;
  }

  currentChatRoom = [currentUserSecretId,targetId].sort().join("_");

  profileDiv.style.display="none";
  chatScreen.style.display="block";
  document.getElementById("chatWith").innerText = "Chat with: " + targetId;
  chatBox.innerHTML="";

  const chatRef = ref(db,"privateChats/"+currentChatRoom);

  onChildAdded(chatRef,snapshot=>{
    const data = snapshot.val();
    const div = document.createElement("div");
    div.className="msg";
    div.innerText = data.sender + ": " + data.text;
    chatBox.appendChild(div);
    chatBox.scrollTop = chatBox.scrollHeight;
  });
}

// Send Message
window.sendMessage = function(){
  const msg = document.getElementById("message").value;
  if(msg){
    push(ref(db,"privateChats/"+currentChatRoom),{
      sender:currentUserSecretId,
      text:msg
    });
    document.getElementById("message").value="";
  }
}

// Back
window.backToProfile = function(){
  chatScreen.style.display="none";
  profileDiv.style.display="block";
}
</script>
</body>
</html>